﻿<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Design presentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
        <link rel="apple-touch-icon" href="img/system/favicon.png">
        <link rel="shortcut icon" href="img/system/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/system/favicon.ico" type="image/x-icon">
        <meta name="theme-color" content="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">

		<!-- Styles -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<style id="forJs"></style>
    </head>
<body>
	<!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<form class="call-img-form" method="GET">
		<input type="text" name="img" placeholder="Приклад: image_name.jpg" class="call-img-form__input" required />
		<button class="call-img-form__button">Показати картинку</button>
	</form> <!-- .call-img-form  -->
	
	<div id="wrapper-img">

	</div> <!-- .wrapper-img  -->
	

	<!-- Навігація по картинкам дизайну -->

	<div class="buttons swing" id="first-test">
        <a class="button" href="?img=testimg.jpg">1. Версія 1</a>
		<div class="second-row">
			<a class="button" href="?img=version_1_1.jpg">1.1. Версія 1.1</a>
		</div>
        <a class="button" href="?img=version_2.jpg">2. Версія 2 </a>
    </div>

	<div class="buttons swing" id="first-test-2">
        <a class="button" href="?img=version_1.jpg">1. Версія 1</a>
        <a class="button" href="?img=version_2.jpg">2. Версія 2 </a>
    </div>
	

<script src="js/script.js"></script>
</body>
</html>